<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1></h1>
    <h2>Thompson Ekpo</h2>
    <img src="" alt="" />
    <h2>Summary</h2>
    <p>
      I am a hardworking and dedicated individual in customer services and
      administration
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Bachelor of Art ,Business Administration .University of Lagos
        (2014-2018)
      </li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <ul>
      <li>Customer Service Representation</li>

      <p>June 2014 - May 2018</p>
      <ul>
        <li>Assesed customer inquires via phone and email</li>

        <li>Resolve customer complain and issues</li>
        <li>Maintained customer records and updated account information</li>
      </ul>
      <li>
        Administrative Assistant - XYZ Corp
        <p>June 2018 - present</p>
      </li>
    </ul>
  </body>
</html>
